<button class="clicked" (click)="power(1)" [ngClass]="{clicked: buttons['1'] }">{{ buttons['1']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(2)" [ngClass]="{clicked: buttons['2'] }">{{ buttons['2']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(3)" [ngClass]="{clicked: buttons['3'] }">{{ buttons['3']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(4)" [ngClass]="{clicked: buttons['4'] }">{{ buttons['4']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(5)" [ngClass]="{clicked: buttons['5'] }">{{ buttons['5']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(6)" [ngClass]="{clicked: buttons['6'] }">{{ buttons['6']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(7)" [ngClass]="{clicked: buttons['7'] }">{{ buttons['7']? "ON" : "OFF" }}</button>
<button class="clicked" (click)="power(8)" [ngClass]="{clicked: buttons['8'] }">{{ buttons['8']? "ON" : "OFF" }}</button>
