<h1>Registration</h1>
<div>
  <h3>Account Information</h3>
  <div class="welcome_message" *ngIf="status">
    <p>Thank you for registering with us {{user.name}}. We just sent you a confirmation email at {{user.email}} , and we will send all mail to {{user.street}},{{user.city}},{{user.state}}. Have a blessed day!</p>
  </div>
  <form name="user_form" #user_form="ngForm" (submit)="onSubmit()" novalidate>
    <label for="first_name">*First Name</label>
    <input 
      type="text" name="first_name" 
      required ="true"
      minlength="4" 
      [(ngModel)]="user.first_name" 
      #first_name="ngModel"><p 
      *ngIf="!first_name.valid&&first_name.touched" 
      class="error"> First name should be at least four characters in length.</p><br>
    <label for="last_name">*Last Name</label>
    <input 
      type="text" name="last_name" 
      required ="true"
      minlength="4" 
      [(ngModel)]="user.last_name" 
      #last_name="ngModel"><p 
      *ngIf="!last_name.valid&&last_name.touched" 
      class="error">Last name should be at least four characters in length.</p><br>
    <label for="email">*Email</label>
    <input 
      type="email" 
      required ="true" 
      ng-pattern="emailFormat" 
      name="email" 
      [(ngModel)]="user.email" 
      #email="ngModel"><p 
      *ngIf="!email.valid&&email.touched" 
      class="error"> Invalid email pattern</p><br>
    <label for="password">*Password  </label>
    <input 
      type="password" 
      name="password" 
      required ="true"
      minlength="16" 
      [(ngModel)]="user.password"
      #password="ngModel"><p 
      *ngIf="(!password.valid&&password.touched)" 
      class="error">Password needs to be at least 16 characters in length</p><br>
    <label for="confirm">Password Confirmation  </label>
    <input 
      type="password" 
      name="confirm" 
      required ="true"
      [(ngModel)]="password_confirm"
      #confirm="ngModel"><p 
      *ngIf="(match_password()&&confirm.touched)" 
      class="error">Password confirmation doesn't match</p><br>
    <label for="street">Street Address</label>
    <input 
      type="text" 
      name="street" 
      required ="true"
    [(ngModel)]="user.street"
    #street="ngModel"><p 
      *ngIf="(!street.valid&&street.touched)" 
      pclass="error">Please complete your street address</p><br>
    <label for="unit">Unit/Apt#</label>
    <input 
      type="text" 
      name="unit" 
    [(ngModel)]="user.unit"><br>
    <label for="city">*City</label>
    <input 
      type="text" 
      name="city" 
      required ="true"
    [(ngModel)]="user.city"
    #city="ngModel"><p 
      *ngIf="(!city.valid&&city.touched)" 
      class="error"
      [(ngModel)]="user.state"
      #state="ngModel">Please complete the city field</p><br>
    <label for="state">*State</label>
    <select 
      name="state" 
      required ="true"
      [(ngModel)]="user.state"
      #state="ngModel"><p 
      *ngIf="(!state.valid&&state.touched)" 
      pclass="error">Please complete your street address</p><br>
            <option >None</option>
            <option value="WA">WA</option>
            <option value="CA">CA</option>
            <option value="WY">WY</option>
            <option value="NY">NY</option>
            <option value="OR">OR</option>

    </select><br> 
    <div (click)="onClick()">
    <label for="luck">*I'm feeling Lucky </label>
        <input required type="radio" value="yes" name="luck" [(ngModel)]="user.luck" #luck="ngModel">Yes
        <input required type="radio" value="no" name="luck" [(ngModel)]="user.luck" #luck="ngModel">No
        <p *ngIf="(!luck.valid && for_luck)" 
          class="error">Please tell us if you feel lucky in order to register</p><br>
    <input type="submit"  name="btn" value="Register" [disabled]="!user_form.form.valid" ></div>
        
  </form>
</div>
{{state.touched}}
