<h1>US TIME ZONE DISPLAY</h1>

<button class='clicked' (click)="offer(7); button_click('pst');" [ngClass]= "{ clicked: zones.pst}">PST</button>
<button class='clicked' (click)="offer(6); button_click('mst');" [ngClass]= "{ clicked: zones.mst}">MST</button>
<button class='clicked' (click)="offer(5); button_click('cst');" [ngClass]= "{ clicked: zones.cst}">EST</button>
<button class='clicked' (click)="offer(4); button_click('est');" [ngClass]= "{ clicked: zones.est}">CST</button>
<button (click)="clear()" >Clear</button>

<h2 *ngIf='show'>{{today | date: 'medium' }}</h2>
