
<h1>Quotes List</h1>
<div class="listquotes" *ngFor="let quote of listquotes |ranksort">
    <div class="quote_content"><p>"{{quote.content}}"</p>
    <p>-{{quote.author}}</p>
    <h2><span *ngIf="quote.rank>0">+</span>{{quote.rank}}</h2></div>
    
    
    <div class="buttons">
        <button class="btn green" (click)="voteUp(quote.id)">Vote Up</button>
        <button class="btn red" (click)="voteDown(quote.id)">Vote Down</button>
        <button class="btn black" (click)="delete(quote.id)">Delete</button>
    </div>
    
</div>


