<h3>Power Levels</h3>
<form name="power_form" #power_form="ngForm" (submit)="onClick()" novalidate>
<h1> Initial Power Levels: 
  <input 
  type="number" 
  required
  minlength="10"
  name="power_input" 
  max="100"
  [(ngModel)]="input_power"
  #power_input="ngModel"
  ></h1>
<p *ngIf="input_power > 100">Power has to be between 1 and 100</p>
<button type="submit" [disabled]="!power_form.form.valid"> Calculate Powers</button>
</form>
<app-human [human_power]="power"></app-human>
<app-saiyan [saiyan_power]="power"></app-saiyan>
<app-supersaiyan [ss_power]="power"></app-supersaiyan>
<app-supersaiyan2 [ss2_power]="power"></app-supersaiyan2>
<app-supersaiyan3 [ss3_power]="power"></app-supersaiyan3>
<app-supersaiyan4 [ss4_power]="power"></app-supersaiyan4>


