Last login: Sun Jul  9 13:17:01 on ttys002
Brooks-MBP:~ brookkebede$ mongo
MongoDB shell version v3.4.5
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.5
Server has startup warnings:
2017-07-09T13:16:58.922-0700 I CONTROL  [initandlisten]
2017-07-09T13:16:58.922-0700 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-07-09T13:16:58.922-0700 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-07-09T13:16:58.922-0700 I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.
2017-07-09T13:16:58.922-0700 I CONTROL  [initandlisten]
> db
test
> use my_first_db
switched to db my_first_db
> db.students.insert([{name: "Dani", home_state: "WA", lucky_number: 1, birthday: {month: 01, day: 01, year: 2001}},{name: "Brook", home_state: "WA", lucky_number: 2, birthday: {month: 02, day: 02, year: 2002}},{name: "Pele", home_state: "WY", lucky_number: 3, birthday: {month: 03, day: 03, year: 2003}},{name: "Maradona", home_state: "NY", lucky_number: 4, birthday: {month: 04, day: 04, year: 2004}},{name: "Messi", home_state: "OR", lucky_number: 5, birthday: {month: 05, day: 05, year: 2005}}])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 5,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> db.students.find()
{ "_id" : ObjectId("59629146b4174c87f2e77617"), "name" : "Dani", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 1, "day" : 1, "year" : 2001 } }
{ "_id" : ObjectId("59629146b4174c87f2e77618"), "name" : "Brook", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 2, "year" : 2002 } }
{ "_id" : ObjectId("59629146b4174c87f2e77619"), "name" : "Pele", "home_state" : "WY", "lucky_number" : 3, "birthday" : { "month" : 3, "day" : 3, "year" : 2003 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761a"), "name" : "Maradona", "home_state" : "NY", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 4, "year" : 2004 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761b"), "name" : "Messi", "home_state" : "OR", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
> db.students.find().pretty
function () {
    this._prettyShell = true;
    return this;
}
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77617"),
	"name" : "Dani",
	"home_state" : "WA",
	"lucky_number" : 1,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 2001
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e77618"),
	"name" : "Brook",
	"home_state" : "WA",
	"lucky_number" : 2,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2002
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761b"),
	"name" : "Messi",
	"home_state" : "OR",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2005
	}
}
> db.students.find({home_state:"WA"})
{ "_id" : ObjectId("59629146b4174c87f2e77617"), "name" : "Dani", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 1, "day" : 1, "year" : 2001 } }
{ "_id" : ObjectId("59629146b4174c87f2e77618"), "name" : "Brook", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 2, "year" : 2002 } }
> db.students.find({$or: [{home_state:"WA"},{home_state:"WA"}]})
{ "_id" : ObjectId("59629146b4174c87f2e77617"), "name" : "Dani", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 1, "day" : 1, "year" : 2001 } }
{ "_id" : ObjectId("59629146b4174c87f2e77618"), "name" : "Brook", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 2, "year" : 2002 } }
> db.students.find({lucky_number:{$gt:3}})
{ "_id" : ObjectId("59629146b4174c87f2e7761a"), "name" : "Maradona", "home_state" : "NY", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 4, "year" : 2004 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761b"), "name" : "Messi", "home_state" : "OR", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
> db.students.find({lucky_number:{$lte:10}})
{ "_id" : ObjectId("59629146b4174c87f2e77617"), "name" : "Dani", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 1, "day" : 1, "year" : 2001 } }
{ "_id" : ObjectId("59629146b4174c87f2e77618"), "name" : "Brook", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 2, "year" : 2002 } }
{ "_id" : ObjectId("59629146b4174c87f2e77619"), "name" : "Pele", "home_state" : "WY", "lucky_number" : 3, "birthday" : { "month" : 3, "day" : 3, "year" : 2003 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761a"), "name" : "Maradona", "home_state" : "NY", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 4, "year" : 2004 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761b"), "name" : "Messi", "home_state" : "OR", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
> db.students.find({$and: [{lucky_number:{$gte:1},{lucky_number:{$lt:10}})
...
...
>
>
> db.students.find({lucky_number:{$gte:1,$lt:10}})
{ "_id" : ObjectId("59629146b4174c87f2e77617"), "name" : "Dani", "home_state" : "WA", "lucky_number" : 1, "birthday" : { "month" : 1, "day" : 1, "year" : 2001 } }
{ "_id" : ObjectId("59629146b4174c87f2e77618"), "name" : "Brook", "home_state" : "WA", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 2, "year" : 2002 } }
{ "_id" : ObjectId("59629146b4174c87f2e77619"), "name" : "Pele", "home_state" : "WY", "lucky_number" : 3, "birthday" : { "month" : 3, "day" : 3, "year" : 2003 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761a"), "name" : "Maradona", "home_state" : "NY", "lucky_number" : 4, "birthday" : { "month" : 4, "day" : 4, "year" : 2004 } }
{ "_id" : ObjectId("59629146b4174c87f2e7761b"), "name" : "Messi", "home_state" : "OR", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 } }
> db.students.find({lucky_number:{$gte:1,$lt:10}}).count()
5
> db.students.update({$set:{interests:['coding', 'brunch', 'MongoDB']})
...
...
> db.students.update({},{$set:{interests:['coding', 'brunch', 'MongoDB']}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77617"),
	"name" : "Dani",
	"home_state" : "WA",
	"lucky_number" : 1,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 2001
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59629146b4174c87f2e77618"),
	"name" : "Brook",
	"home_state" : "WA",
	"lucky_number" : 2,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2002
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	}
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761b"),
	"name" : "Messi",
	"home_state" : "OR",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2005
	}
}
> db.students.update({},{$set:{interests:['coding', 'brunch', 'MongoDB']}},{multi:true})
WriteResult({ "nMatched" : 5, "nUpserted" : 0, "nModified" : 4 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77617"),
	"name" : "Dani",
	"home_state" : "WA",
	"lucky_number" : 1,
	"birthday" : {
		"month" : 1,
		"day" : 1,
		"year" : 2001
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59629146b4174c87f2e77618"),
	"name" : "Brook",
	"home_state" : "WA",
	"lucky_number" : 2,
	"birthday" : {
		"month" : 2,
		"day" : 2,
		"year" : 2002
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761b"),
	"name" : "Messi",
	"home_state" : "OR",
	"lucky_number" : 5,
	"birthday" : {
		"month" : 5,
		"day" : 5,
		"year" : 2005
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB"
	]
}
> db.students.update({lucky_number: 1},{$push:{interests:"soccer"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 2},{$push:{interests:"speaking"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 3},{$push:{interests:"jumping"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 4},{$push:{interests:"painting"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 5},{$push:{interests:"birds"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 5},{$push:{interests:"taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.update({lucky_number: 5},{$pop:{interests:"taxes"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find({lucky_number:5})
{ "_id" : ObjectId("59629146b4174c87f2e7761b"), "name" : "Messi", "home_state" : "OR", "lucky_number" : 5, "birthday" : { "month" : 5, "day" : 5, "year" : 2005 }, "interests" : [ "coding", "brunch", "MongoDB", "birds" ] }
> db.students.remove({$or:[{home_state:"WA"},{home_state:"WA"}]})
WriteResult({ "nRemoved" : 2 })
> db.students.remove({name:"messi"})
WriteResult({ "nRemoved" : 0 })
> db.students.remove({name:"Messi"})
WriteResult({ "nRemoved" : 1 })
> db.students.remove({lucky_number:{$gt:5}},true})
2017-07-09T14:04:47.235-0700 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:46
> db.students.remove({lucky_number:{$gt:5}}},true)
2017-07-09T14:05:10.828-0700 E QUERY    [thread1] SyntaxError: missing ) after argument list @(shell):1:41
> db.students.remove({lucky_number:{$gt:5}},true)
WriteResult({ "nRemoved" : 0 })
> db.students.update({},{$set:{number_of_belts:0}},{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"jumping"
	],
	"number_of_belts" : 0
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"painting"
	],
	"number_of_belts" : 0
}
> db.students.update({home_state:"WA"},{$inc:{number_of_belts,1}})
2017-07-09T14:10:24.831-0700 E QUERY    [thread1] SyntaxError: missing : after property id @(shell):1:61
> db.students.update(
...    { home_state: "WA" },
...    { $inc: { number_of_belts: 1 } }
... )
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.update(
...   {},
...   {$rename:{number_of_belts: "belts_earned"} }
... )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
>
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"jumping"
	],
	"belts_earned" : 0
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"painting"
	],
	"number_of_belts" : 0
}
> db.students.update(   {},   {$rename:{number_of_belts: "belts_earned"} } ,{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 1 })
> db.students.update(    { home_state: "WA" },    { $inc: { number_of_belts: 1 } } ,{multi:true})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"lucky_number" : 3,
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"jumping"
	],
	"belts_earned" : 0
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"painting"
	],
	"belts_earned" : 0
}
> db.students.update({},{$unset:{lucky_number:""}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"jumping"
	],
	"belts_earned" : 0
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"painting"
	],
	"belts_earned" : 0
}
>
> db.students.update(
...     {},
...     {$set:
...       {$currentDate:
...         {updated_on: true}},
...     {multi:true}
...     )
...
...
>
> db.students.update({},{$set:{updated_on:""}}, {multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.students.update({},{$currentDate:{updated_on: true}}, {multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })
> db.students.find().pretty()
{
	"_id" : ObjectId("59629146b4174c87f2e77619"),
	"name" : "Pele",
	"home_state" : "WY",
	"birthday" : {
		"month" : 3,
		"day" : 3,
		"year" : 2003
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"jumping"
	],
	"belts_earned" : 0,
	"updated_on" : ISODate("2017-07-09T21:26:10.485Z")
}
{
	"_id" : ObjectId("59629146b4174c87f2e7761a"),
	"name" : "Maradona",
	"home_state" : "NY",
	"lucky_number" : 4,
	"birthday" : {
		"month" : 4,
		"day" : 4,
		"year" : 2004
	},
	"interests" : [
		"coding",
		"brunch",
		"MongoDB",
		"painting"
	],
	"belts_earned" : 0,
	"updated_on" : ISODate("2017-07-09T21:26:10.485Z")
}
>
