<h1>Add a Quote</h1>
<form name="quote_form" #quote_form="ngForm" (submit)="onSubmit()" novalidate>
  <textarea 
  name="quote_input" 
  cols="30" 
  rows="10"
  minlength="4"
  required
  [(ngModel)]="quote.content"
  #quote_input="ngModel"
  ></textarea><p class="ng-invalid" *ngIf="quote_input.invalid&&quote_input.touched">Quote is required</p>
  <br>

  <label for="author">Author:</label>
  <input 
  type="text"
  name="author"
  minlength="1"
  required
  [(ngModel)]="quote.author"
  #author="ngModel"
  ><p class="ng-invalid" *ngIf="author.invalid&&author.touched">Author is required</p>
  <br><button [disabled]="!quote_form.form.valid">Add Quote</button>

</form>
